# CLI-TMDB-API

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
C:\tmdb-app\src\main\java\dev\tmdb/: App.java
